
main {
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px;
    grid-gap: 20px;
}

.title {
    grid-column: 1 / -1;
    grid-row: 1;
    justify-self: center;
}

.gridimg img[data-src] {
    filter: blur(0.2em);
}

.gridimg img {
    filter: blur(0em);
    transition: filter 0.5s;
    width: 100%;
    height: 240px;
    border-bottom: solid black;
}

.label {
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.gridimg {
    display: grid;
    justify-items: center;
    border: solid black;
    width: 356px;
}
